name: Update Apple Spec

on:
  pull_request:
    paths:
      - .github/workflows/cli.yml
      - specs/**
      - update/**
  schedule:
    # https://crontab.guru/#0_10,20_*_*_*
    - cron: "0 10,20 * * *"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Node
        uses: actions/setup-node@v2
        with:
          node-version: 16
          cache: "yarn"
          cache-dependency-path: update/yarn.lock
      - name: Install
        run: yarn
        working-directory: update
      - name: Run
        working-directory: update
        run: yarn start
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: echo "APPLE_API_VERSION=$(cat apple-api-version.txt)" >> $GITHUB_ENV
        working-directory: update
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: "[Upgrade] App Store Connect API v${{ env.APPLE_API_VERSION }}"
          branch: spec-${{ env.APPLE_API_VERSION }}
          title: "[Upgrade] App Store Connect API v${{ env.APPLE_API_VERSION }}"
          body: |
            See the [App Store Connect API docs](https://developer.apple.com/documentation/appstoreconnectapi) for more info.
            ---
          reviewers: EvanBacon
          token: ${{ secrets.GITHUB_TOKEN }}
          labels: "automerge"
          add-paths: |
            specs/*.json
      - name: Tweet Results
        uses: ethomson/send-tweet-action@v1
        with:
          status: "📣 App Store Connect v${{ env.APPLE_API_VERSION }} is now available!\nApple Docs: https://developer.apple.com/documentation/appstoreconnectapi\n\nAll Versions: https://github.com/EvanBacon/App-Store-Connect-OpenAPI-Spec/tree/main/specs"
          consumer-key: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
          consumer-secret: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
          access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
          access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
