name: Update Apple Spec

on:
  schedule:
    # Everyday, 01:00 (UTC)
    - cron: "0 1 * * *"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Node
        uses: actions/setup-node@v2
        with:
          node-version: 16
          cache: "yarn"
          cache-dependency-path: update/yarn.lock
      - name: Install
        run: yarn
        working-directory: update
      - name: Run
        working-directory: update
        run: yarn start
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: echo "APPLE_API_VERSION=$(cat apple-api-version.txt)" >> $GITHUB_ENV
        working-directory: update
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: "[Upgrade] App Store Connect API v${{ env.APPLE_API_VERSION }}"
          branch: spec-${{ env.APPLE_API_VERSION }}
          title: "[Upgrade] App Store Connect API v${{ env.APPLE_API_VERSION }}"
          body: |
            See the [App Store Connect API docs](https://developer.apple.com/documentation/appstoreconnectapi) for more info.
            ---
          reviewers: EvanBacon
          token: ${{ secrets.GITHUB_TOKEN }}
          labels: "automerge"
          add-paths: |
            specs/*.json
