name: Update Apple Spec

on:
  push:
    branches: [main]
  pull_request:
    branches: [$default-branch]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Node
        uses: actions/setup-node@v2
        with:
          node-version: 16
          cache: "yarn"
          cache-dependency-path: update/yarn.lock
      - name: Install
        run: cd update && yarn
      - name: Run
        working-directory: update
        run: yarn start
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: echo "APPLE_API_VERSION=$(cat apple-api-version.txt)" >> $GITHUB_ENV
        working-directory: update
      - name: Create a pull request with the updated files
        uses: branoholy/update-files-action@main
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch.name: spec-${{ env.APPLE_API_VERSION }}
          branch.recreate: false
          commit.paths: specs/*
          commit.message: Upgrade spec to the latest ${{ env.APPLE_API_VERSION }}
