name: Update Apple Spec

on:
  push:
    branches: [main]
  pull_request:
    branches: [$default-branch]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Node
        uses: actions/setup-node@v2
        with:
          node-version: 16
          cache: "yarn"
          cache-dependency-path: update/yarn.lock
      - name: Install
        run: cd update && yarn
      - name: Run
        working-directory: update
        run: yarn start
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: echo "APPLE_API_VERSION=$(cat apple-api-version.txt)" >> $GITHUB_ENV
        working-directory: update
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        commit-message: "[Upgrade] ${{ env.APPLE_API_VERSION }}"
        branch: spec-${{ env.APPLE_API_VERSION }}
        title: "[Upgrade] ${{ env.APPLE_API_VERSION }}"
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          add-paths: |
            specs/*.json
